[33mfcad31a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Email Obfuscation added to email links.
[33m6f7ebcc[m New Pathways CBT Ver 1.0 -- Ready to Launch.
[33m03d6818[m Picture Elements Added and HTML Sizing sorted.
[33me16db5b[m Added content. Header picture element and html width adjustments needed.
[33m78b2cbd[m Revised JavaScript for new phase information on About Us page.
[33m270db61[m Major Content Revisions.
[33m1ad2286[m General formatting and layout adjustments.
[33m7713666[m Positioning of + and - signs fixed.
[33m20b1f87[m Calendarly link updated and general formatting adjustments.
[33m6bdf571[m About Us profile and JavaScript added.
[33m4b48f77[m Added Phases to About page.
[33md217831[m FAQ functionality added to About Us page.
[33md862cb7[m Contact Us page added.
[33m6506676[m Homepage responsive design complete.
[33m954a3ad[m Website Responsive except .answer.block elements.
[33mceccf84[m Homepage stable. Needs to respond to mobile screen sizes.
[33mb11651b[m Nav transition issue corrected.
[33m48f9da3[m Addressed glitch in nav transition only on homepage.
[33m0203c81[m Homepage Layout. Glitch in navbar transition.
[33m9e8f935[m Refactored JavaScript.
[33md203cf6[m Underlay added when mobile nav menu is open.
[33mf56de97[m HTML boiler plates added to each page.
[33m76e0d70[m JavaScript added to nav bar.
[33md74179e[m Basic Nav for Desktop and Mobile - No JavaScript
[33m5850936[m File directory created
